# ga-project-1

./: .env  README.md  pom.xml  users-data-temp.txt
data/transactions/: Customer-013254a5-8539-4e38-a0a6-1101020e51e8-transactions.json  Customer-1667d880-5ead-40da-881c-3468cd809042-transactions.json  Customer-229b0d57-ccb7-4a00-afdd-6232201caf27-transactions.json  Customer-47a27105-d5a7-4a0a-a53a-5d0d0ede5cff-transactions.json  Customer-5ffe4815-f993-400f-8eca-ce5890942486-transactions.json  Customer-8fcb21df-9653-48ad-a534-fefa8a3c0c76-transactions.json  Customer-c95b2782-2ec4-4470-844a-aba1243bf16b-transactions.json  Customer-cf143f1c-e565-430b-bf01-d96e6898ba3b-transactions.json  Customer-d8f2539d-524e-41ae-a7e7-e44276a90237-transactions.json
data/users/: Banker-Default Boss-00000000-0000-0000-0000-000000000001.json  Customer-Elia-xyz-8fcb21df-9653-48ad-a534-fefa8a3c0c76.json  Customer-Jo Jo-1667d880-5ead-40da-881c-3468cd809042.json  Customer-Jo-Jo-1667d880-5ead-40da-881c-3468cd809042.json  Customer-John-Doe-229b0d57-ccb7-4a00-afdd-6232201caf27.json  Customer-XYZ-ABC-5ffe4815-f993-400f-8eca-ce5890942486.json  Customer-abc-xyz-013254a5-8539-4e38-a0a6-1101020e51e8.json  Customer-do do-44603a9d-01cb-43db-8ed7-87aafd46eb2b.json  Customer-elia-bas-c95b2782-2ec4-4470-844a-aba1243bf16b.json  Customer-jane-do-47a27105-d5a7-4a0a-a53a-5d0d0ede5cff.json  Customer-john-doe-c518b1a9-0f2e-4b51-91da-307cb26fba29.json  Customer-mix@ti.co-fo-cf143f1c-e565-430b-bf01-d96e6898ba3b.json  Customer-oj oj-d8f2539d-524e-41ae-a7e7-e44276a90237.json  Customer-paul-josh-8ca75358-02ea-47fd-9ced-afb314cbd0ba.json
src/: Main.java
src/com/acme/controllers/: AuthenticationController.java
src/com/acme/models/: Account.java  AccountType.java  Banker.java  Card.java  CardType.java  CheckingAccount.java  CreditCard.java  Customer.java  Person.java  Role.java  SavingsAccount.java  Transaction.java
src/com/acme/services/: AuthenticationService.java  FileAuthenticationService.java  FileDatabaseService.java  IAuthenticationService.java
src/com/acme/utils/: FileWorker.java  Hash.java
src/main/java/com/acme/: Main.java
src/main/java/com/acme/models/: Account.java  Banker.java  Card.java  CardLimits.java  CheckingAccount.java  Customer.java  MastercardCard.java  MastercardPlatinumCard.java  MastercardTitaniumCard.java  Person.java  Role.java  (+3 more)
tests/com/acme/models/: AccountTest.java  CustomerTest.java  SavingsAccountTest.java  TransactionTest.java
tests/com/acme/utils/: FileWorkerTest.java
(+10 files in other folders)
